///$tab e_v_sent_email
// e_sent_email:
// LOAD *;

// SELECT Id,
// 	OwnerId,
// 	IsDeleted,
// 	Name,
// 	CurrencyIsoCode,
// 	RecordTypeId,
// 	CreatedDate,
// 	CreatedById,
// 	LastModifiedDate,
// 	LastModifiedById,
// 	SystemModstamp,
// 	LastActivityDate,
// 	MayEdit,
// 	IsLocked,
// 	LastViewedDate,
// 	LastReferencedDate,
// 	Account_Email_vod__c,
// 	Account_vod__c,
// 	Approved_Email_Template_vod__c,
// 	Capture_Datetime_vod__c,
// 	Detail_Group_vod__c,
// 	Email_Config_Values_vod__c,
// 	Email_Content2_vod__c,
// 	Email_Content_vod__c,
// 	Email_Fragments_vod__c,
// 	Email_Sent_Date_vod__c,
// 	Failure_Msg_vod__c,
// 	Last_Activity_Date_vod__c,
// 	Last_Device_vod__c,
// 	MC_Capture_Datetime_vod__c,
// 	Mobile_ID_vod__c,
// 	Opened_vod__c,
// 	Product_Display_vod__c,
// 	Product_vod__c,
// 	Sender_Email_vod__c,
// 	Status_vod__c,
// 	Valid_Consent_Exists_vod__c,
// 	Approved_Document_Views_vod__c,
// 	Click_Count_vod__c,
// 	Last_Click_Date_vod__c,
// 	Last_Open_Date_vod__c,
// 	Open_Count_vod__c,
// 	Clicked_vod__c,
// 	Receipt_Entity_Type_vod__c,
// 	Receipt_Record_Id_vod__c,
// 	Territory_vod__c,
// 	Call2_vod__c,
// 	Medical_Inquiry_vod__c,
// 	Parent_Email_vod__c,
// 	Related_Transaction_ID_vod__c,
// 	Key_Message_vod__c,
// 	Event_Attendee_vod__c,
// 	Events_Management_Subtype_vod__c,
// 	Medical_Event_vod__c,
// 	Scheduled_Send_Datetime_vod__c,
// 	User_vod__c,
// 	Content_Type_vod__c,
// 	Bcc_vod__c,
// 	Event_Attendee_Mobile_Id_vod__c,
// 	Event_Mobile_Id_vod__c,
// 	Clicked_Custom__c,
// 	Email_Source_vod__c,
// 	Subject_vod__c,
// 	User_Input_Text_vod__c
// FROM Sent_Email_vod__c;

e_sent_email:
LOAD *;

SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	LastActivityDate,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Account_Email_vod__c,
	Account_vod__c,
	Approved_Email_Template_vod__c,
	Capture_Datetime_vod__c,
	Detail_Group_vod__c,
	Email_Config_Values_vod__c,
	Email_Content2_vod__c,
	Email_Content_vod__c,
	Email_Fragments_vod__c,
	Email_Sent_Date_vod__c,
	Failure_Msg_vod__c,
	Last_Activity_Date_vod__c,
	Last_Device_vod__c,
	MC_Capture_Datetime_vod__c,
	Mobile_ID_vod__c,
	Opened_vod__c,
	Product_Display_vod__c,
	Product_vod__c,
	Sender_Email_vod__c,
	Status_vod__c,
	Valid_Consent_Exists_vod__c,
	Approved_Document_Views_vod__c,
	Click_Count_vod__c,
	Last_Click_Date_vod__c,
	Last_Open_Date_vod__c,
	Open_Count_vod__c,
	Territory_vod__c,
	Call2_vod__c,
	Related_Transaction_ID_vod__c,
	Clicked_Custom__c,
	Email_Source_vod__c,
	Subject_vod__c,
	User_Input_Text_vod__c
FROM Sent_Email_vod__c;