///$tab e_v_call2keymessage_additions
e_v_call2keymessage_addition:
LOAD *;

SELECT 
	Id,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	MayEdit,
	IsLocked,
	Account_vod__c,
	Call2_vod__c,
	Reaction_vod__c,
	Product_vod__c,
	Key_Message_vod__c,
	Mobile_ID_vod__c,
	Contact_vod__c,
	Call_Date_vod__c,
	User_vod__c,
	Category_vod__c,
	Is_Parent_Call_vod__c,
	Override_Lock_vod__c,
	CLM_ID_vod__c,
	Slide_Version_vod__c,
	Duration_vod__c,
	Presentation_ID_vod__c,
	Start_Time_vod__c,
	Attendee_Type_vod__c,
	Entity_Reference_Id_vod__c,
	Segment_vod__c,
	Display_Order_vod__c,
	Detail_Group_vod__c,
	Clm_Presentation_Name_vod__c,
	Clm_Presentation_Version_vod__c,
	Clm_Presentation_vod__c,
	Count_One_csm__c,
	GLPG_External_ID__c
FROM Call2_Key_Message_vod__c;