///$tab e_v_survey_response
e_v_survey_response:
  LOAD *;

SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Account_Display_Name_vod__c,
	Account_vod__c,
	Channels_vod__c,
	End_Date_vod__c,
	Entity_Reference_Id_vod__c,
	External_ID_vod__c,
	Language_vod__c,
	Lock_vod__c,
	Mobile_ID_vod__c,
	No_Autoassign_vod__c,
	Not_Completed_vod__c,
	Region_vod__c,
	Segment_vod__c,
	Start_Date_vod__c,
	Status_vod__c,
	Survey_vod__c,
	Territory_vod__c,
	zvod_Address_vod__c,
	zvod_Specialty_vod__c,
	Score_vod__c,
	Country_Code__c,
	Account_Types_vod__c,
	Territories_vod__c,
	User_vod__c,
	Coach_vod__c,
	Completed_Datetime_vod__c,
	Detail_Group_vod__c,
	Employee_vod__c,
	Product_vod__c,
	Profile_Name_vod__c,
	Recalled_Datetime_vod__c,
	Report_Status_vod__c,
	Review_Date_vod__c,
	Sent_To_Employee_Datetime_vod__c,
	Share_Team_vod__c,
	zvod_Coaching_Questions_vod__c,
	Sent_Email_vod__c,
	zvod_Questions_vod__c,
	Submitted_DateTime_vod__c,
	Employee_Comment_vod__c,
	Enable_Employee_Comment_vod__c
FROM Survey_Target_vod__c;