///$tab e_v_survey_detail
e_v_survey_detail:
  LOAD *;
 
SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Assignment_Type_vod__c,
	Channels_vod__c,
	End_Date_vod__c,
	Expired_vod__c,
	External_ID_vod__c,
	Language_vod__c,
	Lock_vod__c,
	Open_vod__c,
	Product_vod__c,
	Region_vod__c,
	Segment_vod__c,
	Start_Date_vod__c,
	Status_vod__c,
	Territory_vod__c,
	zvod_Questions_vod__c,
	zvod_Segments_vod__c,
	zvod_Targets_vod__c,
	Max_Score_vod__c,
	Min_Score_vod__c,
	Country_Code__c,
	Account_Types_vod__c,
	Autotarget_vod__c,
	Territories_vod__c,
	Detail_Group_vod__c,
	Profile_Name_vod__c,
	Share_Team_vod__c,
	zvod_Advanced_Share_Team_vod__c,
	iFrame_LandingPage_URL_vod__c,
	Score_Display_vod__c,
	Enable_Employee_Comment_vod__c
FROM Survey_vod__c;