///$tab e_v_approved_documents
e_v_approved_documents:
LOAD *;

SELECT 
	Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	LastActivityDate,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Detail_Group_vod__c,
	Document_Description_vod__c,
	Document_Host_URL_vod__c,
	Document_ID_vod__c,
	Document_Last_Mod_DateTime_vod__c,
	Email_Allows_Documents_vod__c,
	Email_Domain_vod__c,
	Email_Fragment_HTML_vod__c,
	Email_From_Address_vod__c,
	Email_From_Name_vod__c,
	Email_HTML_1_vod__c,
	Email_HTML_2_vod__c,
	Email_ReplyTo_Address_vod__c,
	Email_ReplyTo_Name_vod__c,
	Email_Subject_vod__c,
	Email_Template_Fragment_Document_ID_vod__c,
	Email_Template_Fragment_HTML_vod__c,
	ISI_Document_ID_vod__c,
	Language_vod__c,
	Other_Document_ID_List_vod__c,
	PI_Document_ID_vod__c,
	Piece_Document_ID_vod__c,
	Product_vod__c,
	Status_vod__c,
	Territory_vod__c,
	Vault_Instance_ID_vod__c,
	Allow_Any_Product_Fragment_vod__c,
	Allowed_Document_IDs_vod__c,
	Engage_Document_Id_vod__c,
	Vault_Document_ID_vod__c,
	Key_Message_vod__c,
	Events_Management_Subtype_vod__c,
	Survey_vod__c,
	Content_Type_vod__c,
	Bcc_vod__c,
	Audience_vod__c,
	CCRMS_Sharing_Code__c,
	Check_Consent_vod__c,
	Distribution_Group__c
FROM Approved_Document_vod__c;