///$tab e_v_approved_email
e_v_approved_email:
LOAD *;

SELECT Id,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	LastActivityDate,
	MayEdit,
	IsLocked,
	Sent_Email_vod__c,
	Activity_DateTime_vod__c,
	City_vod__c,
	Click_URL_vod__c,
	Client_Name_vod__c,
	Client_OS_vod__c,
	Client_Type_vod__c,
	Country_vod__c,
	Device_Type_vod__c,
	Event_Msg_vod__c,
	Event_type_vod__c,
	IP_Address_vod__c,
	Region_vod__c,
	User_Agent_vod__c,
	Vault_Doc_ID_vod__c,
	Vault_Doc_Name_vod__c,
	Vault_Document_Major_Version_vod__c,
	Vault_Document_Minor_Version_vod__c,
	Vault_Document_Number_vod__c,
	Vault_Document_Title_vod__c,
	Vault_Instance_ID_vod__c,
	Preference_Modification_vod__c,
	Approved_Document_vod__c,
	Link_Name_vod__c
FROM Email_Activity_vod__c;