///$tab e_v_clm_presentation
e_v_clm_presentation:
LOAD *;

SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Mobile_ID_vod__c,
	Presentation_Id_vod__c,
	Product_vod__c,
	Default_Presentation_vod__c,
	Training_vod__c,
	ParentId_vod__c,
	Hidden_vod__c,
	Approved_vod__c,
	Copied_From_vod__c,
	Copy_Date_vod__c,
	Original_Record_ID_vod__c,
	Type_vod__c,
	Survey_vod__c,
	Directory_vod__c,
	End_Date_vod__c,
	Start_Date_vod__c,
	Status_vod__c,
	VExternal_Id_vod__c,
	Vault_DNS_vod__c,
	Vault_Doc_Id_vod__c,
	Vault_External_Id_vod__c,
	Vault_GUID_vod__c,
	Vault_Last_Modified_Date_Time_vod__c,
	Version_vod__c,
	Enable_Survey_Overlay_vod__c,
	Country_Code_QS__c,
	GA_Distribution_Group__c,
	Country_shared_with__c
FROM Clm_Presentation_vod__c;