///$tab e_v_call2Vod_additions
e_v_call2vod_addition:
// LOAD *;

// SELECT Id,
// 	OwnerId,
// 	IsDeleted,
// 	Name,
// 	CurrencyIsoCode,
// 	RecordTypeId,
// 	CreatedDate,
// 	CreatedById,
// 	LastModifiedDate,
// 	LastModifiedById,
// 	SystemModstamp,
// 	LastActivityDate,
// 	MayEdit,
// 	IsLocked,
// 	LastViewedDate,
// 	LastReferencedDate,
// 	Call_Comments_vod__c,
// 	Sample_Card_vod__c,
// 	Add_Detail_vod__c,
// 	Property_vod__c,
// 	Account_vod__c,
// 	zvod_Product_Discussion_vod__c,
// 	Status_vod__c,
// 	Parent_Address_vod__c,
// 	Account_Plan_vod__c,
// 	zvod_SaveNew_vod__c,
// 	Next_Call_Notes_vod__c,
// 	Pre_Call_Notes_vod__c,
// 	Mobile_ID_vod__c,
// 	zvod_Account_Credentials_vod_c_vod__c,
// 	zvod_Account_Preferred_Name_vod_c_vod__c,
// 	zvod_Account_Sample_Status_vod_c_vod__c,
// 	zvod_Attendees_vod__c,
// 	zvod_Key_Messages_vod__c,
// 	zvod_Detailing_vod__c,
// 	zvod_Expenses_vod__c,
// 	zvod_Followup_vod__c,
// 	zvod_Samples_vod__c,
// 	zvod_Save_vod__c,
// 	zvod_Submit_vod__c,
// 	zvod_Delete_vod__c,
// 	Activity_Type__c,
// 	Significant_Event__c,
// 	Location_vod__c,
// 	Subject_vod__c,
// 	Unlock_vod__c,
// 	Call_Datetime_vod__c,
// 	Disbursed_To_vod__c,
// 	Disclaimer_vod__c,
// 	Signature_Date_vod__c,
// 	Signature_vod__c,
// 	Territory_vod__c,
// 	Submitted_By_Mobile_vod__c,
// 	Call_Type_vod__c,
// 	Add_Key_Message_vod__c,
// 	Address_vod__c,
// 	Attendees_vod__c,
// 	Attendee_Type_vod__c,
// 	Call_Date_vod__c,
// 	Detailed_Products_vod__c,
// 	No_Disbursement_vod__c,
// 	Parent_Call_vod__c,
// 	User_vod__c,
// 	Contact_vod__c,
// 	zvod_Entity_vod__c,
// 	Medical_Event_vod__c,
// 	Mobile_Created_Datetime_vod__c,
// 	Mobile_Last_Modified_Datetime_vod__c,
// 	License_vod__c,
// 	Is_Parent_Call_vod__c,
// 	Entity_Display_Name_vod__c,
// 	Last_Device_vod__c,
// 	Ship_Address_Line_1_vod__c,
// 	Ship_Address_Line_2_vod__c,
// 	Ship_City_vod__c,
// 	Ship_Country_vod__c,
// 	Ship_License_Expiration_Date_vod__c,
// 	Ship_License_Status_vod__c,
// 	Ship_License_vod__c,
// 	Ship_State_vod__c,
// 	Ship_To_Address_vod__c,
// 	Ship_Zip_vod__c,
// 	Ship_To_Address_Text_vod__c,
// 	CLM_vod__c,
// 	zvod_CLMDetails_vod__c,
// 	Is_Sampled_Call_vod__c,
// 	zvod_Surveys_vod__c,
// 	Presentations_vod__c,
// 	Entity_Reference_Id_vod__c,
// 	Error_Reference_Call_vod__c,
// 	Duration_vod__c,
// 	Color_vod__c,
// 	Allowed_Products_vod__c,
// 	zvod_Attachments_vod__c,
// 	Sample_Card_Reason_vod__c,
// 	ASSMCA_vod__c,
// 	Address_Line_1_vod__c,
// 	Address_Line_2_vod__c,
// 	City_vod__c,
// 	DEA_Address_Line_1_vod__c,
// 	DEA_Address_Line_2_vod__c,
// 	DEA_Address_vod__c,
// 	DEA_City_vod__c,
// 	DEA_Expiration_Date_vod__c,
// 	DEA_State_vod__c,
// 	DEA_Zip_4_vod__c,
// 	DEA_Zip_vod__c,
// 	DEA_vod__c,
// 	Ship_Zip_4_vod__c,
// 	State_vod__c,
// 	Zip_4_vod__c,
// 	Zip_vod__c,
// 	Sample_Send_Card_vod__c,
// 	zvod_Address_vod_c_DEA_Status_vod_c_vod__c,
// 	Signature_Page_Image_vod__c,
// 	Credentials_vod__c,
// 	Salutation_vod__c,
// 	zvod_Account_Call_Reminder_vod_c_vod__c,
// 	Assigner_vod__c,
// 	Assignment_Datetime_vod__c,
// 	Attendee_Post_Status_vod__c,
// 	zvod_Business_Account_vod__c,
// 	Product_Priority_1_vod__c,
// 	Product_Priority_2_vod__c,
// 	Product_Priority_3_vod__c,
// 	Product_Priority_4_vod__c,
// 	Product_Priority_5_vod__c,
// 	zvod_More_Actions_vod__c,
// 	Attendee_list_vod__c,
// 	Expense_Post_Status_vod__c,
// 	Expense_System_External_ID_vod__c,
// 	Incurred_Expense_vod__c,
// 	Signature_Timestamp_vod__c,
// 	Total_Expense_Attendees_Count_vod__c,
// 	zvod_Call_Conflict_Status_vod__c,
// 	Location_Services_Status_vod__c,
// 	Signature_Location_Latitude_vod__c,
// 	Signature_Location_Longitude_vod__c,
// 	zvod_Call_Objective_vod__c,
// 	Signature_on_Sync_vod__c,
// 	Coaching_Visit__c,
// 	CDS_vod__c,
// 	Receipt_Email_vod__c,
// 	Country_Code__c,
// 	Medical_Inquiry_vod__c,
// 	Parent_Address_Id_vod__c,
// 	zvod_Sample_Opt_In_vod__c,
// 	zvod_Unique_Group_Activities_vod__c,
// 	zvod_Medical_Discussion_vod__c,
// 	zvod_Survey_Target_vod__c,
// 	Signature_Page_Display_Name_vod__c,
// 	Date_Recording_Gap_CSM__c,
// 	GLPG_Call_channel_vod__c,
// 	GLPG_Reactive__c,
// 	GLPG_Dual_Visit__c,
// 	GLPG_HCP_Permission__c,
// 	Local_Rules_Followed__c
// FROM Call2_vod__c;

// Updated salesforce load 2021-03-29

LOAD*;

SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	RecordTypeId,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	LastActivityDate,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Call_Comments_vod__c,
	Sample_Card_vod__c,
	Add_Detail_vod__c,
	Property_vod__c,
	Account_vod__c,
	zvod_Product_Discussion_vod__c,
	Status_vod__c,
	Parent_Address_vod__c,
	zvod_SaveNew_vod__c,
	Next_Call_Notes_vod__c,
	Pre_Call_Notes_vod__c,
	Mobile_ID_vod__c,
	zvod_Account_Credentials_vod_c_vod__c,
	zvod_Account_Preferred_Name_vod_c_vod__c,
	zvod_Account_Sample_Status_vod_c_vod__c,
	zvod_Attendees_vod__c,
	zvod_Key_Messages_vod__c,
	zvod_Detailing_vod__c,
	zvod_Expenses_vod__c,
	zvod_Followup_vod__c,
	zvod_Samples_vod__c,
	zvod_Save_vod__c,
	zvod_Submit_vod__c,
	zvod_Delete_vod__c,
	Activity_Type__c,
	Significant_Event__c,
	Location_vod__c,
	Subject_vod__c,
	Unlock_vod__c,
	Call_Datetime_vod__c,
	Disbursed_To_vod__c,
	Disclaimer_vod__c,
	Signature_Date_vod__c,
	Signature_vod__c,
	Territory_vod__c,
	Submitted_By_Mobile_vod__c,
	Call_Type_vod__c,
	Add_Key_Message_vod__c,
	Address_vod__c,
	Attendees_vod__c,
	Attendee_Type_vod__c,
	Call_Date_vod__c,
	Detailed_Products_vod__c,
	No_Disbursement_vod__c,
	Parent_Call_vod__c,
	User_vod__c,
	Contact_vod__c,
	zvod_Entity_vod__c,
	Medical_Event_vod__c,
	Mobile_Created_Datetime_vod__c,
	Mobile_Last_Modified_Datetime_vod__c,
	License_vod__c,
	Is_Parent_Call_vod__c,
	Entity_Display_Name_vod__c,
	Override_Lock_vod__c,
	Last_Device_vod__c,
	Ship_Address_Line_1_vod__c,
	Ship_Address_Line_2_vod__c,
	Ship_City_vod__c,
	Ship_Country_vod__c,
	Ship_License_Expiration_Date_vod__c,
	Ship_License_Status_vod__c,
	Ship_License_vod__c,
	Ship_State_vod__c,
	Ship_To_Address_vod__c,
	Ship_Zip_vod__c,
	Ship_To_Address_Text_vod__c,
	CLM_vod__c,
	zvod_CLMDetails_vod__c,
	Is_Sampled_Call_vod__c,
	zvod_Surveys_vod__c,
	Presentations_vod__c,
	Entity_Reference_Id_vod__c,
	Error_Reference_Call_vod__c,
	Duration_vod__c,
	Color_vod__c,
	Allowed_Products_vod__c,
	zvod_Attachments_vod__c,
	Sample_Card_Reason_vod__c,
	ASSMCA_vod__c,
	Address_Line_1_vod__c,
	Address_Line_2_vod__c,
	City_vod__c,
	DEA_Address_Line_1_vod__c,
	DEA_Address_Line_2_vod__c,
	DEA_Address_vod__c,
	DEA_City_vod__c,
	DEA_Expiration_Date_vod__c,
	DEA_State_vod__c,
	DEA_Zip_4_vod__c,
	DEA_Zip_vod__c,
	DEA_vod__c,
	Ship_Zip_4_vod__c,
	State_vod__c,
	Zip_4_vod__c,
	Zip_vod__c,
	Sample_Send_Card_vod__c,
	zvod_Address_vod_c_DEA_Status_vod_c_vod__c,
	Signature_Page_Image_vod__c,
	Credentials_vod__c,
	Salutation_vod__c,
	zvod_Account_Call_Reminder_vod_c_vod__c,
	Assigner_vod__c,
	Assignment_Datetime_vod__c,
	Attendee_Post_Status_vod__c,
	zvod_Business_Account_vod__c,
	Product_Priority_1_vod__c,
	Product_Priority_2_vod__c,
	Product_Priority_3_vod__c,
	Product_Priority_4_vod__c,
	Product_Priority_5_vod__c,
	zvod_More_Actions_vod__c,
	Expense_Amount_vod__c,
	Expense_Post_Status_vod__c,
	Expense_System_External_ID_vod__c,
	Incurred_Expense_vod__c,
	Signature_Timestamp_vod__c,
	Total_Expense_Attendees_Count_vod__c,
	zvod_Call_Conflict_Status_vod__c,
	Location_Services_Status_vod__c,
	Signature_Location_Latitude_vod__c,
	Signature_Location_Longitude_vod__c,
	zvod_Call_Objective_vod__c,
	Coaching_Visit__c,
	Next_Call_Objectives__c,
	Cobrowse_URL_Participant_vod__c,
	Country_Code__c,
	Medical_Inquiry_vod__c,
	Parent_Address_Id_vod__c,
	zvod_Sample_Opt_In_vod__c,
	zvod_Unique_Group_Activities_vod__c,
	zvod_Medical_Discussion_vod__c,
	zvod_Survey_Target_vod__c,
	Remote_Meeting_vod__c,
	Veeva_Remote_Meeting_Id_vod__c,
	Date_Recording_Gap_CSM__c,
	GLPG_Call_channel_vod__c,
	Remote_Signature_Attendee_Name_vod__c,
	Signature_Captured_Remotely_vod__c,
	GLPG_Dual_Visit__c,
	GLPG_HCP_Permission__c,
	Local_Rules_Followed__c,
	GLPG_Meeting_Trigger__c,
	GLPG_External_ID__c,
	GLPG_Solicited_Call__c
FROM Call2_vod__c;