///$tab e_v_key_message_detail
e_v_key_message_detail:
LOAD *;


SELECT Id,
	OwnerId,
	IsDeleted,
	Name,
	CurrencyIsoCode,
	CreatedDate,
	CreatedById,
	LastModifiedDate,
	LastModifiedById,
	SystemModstamp,
	MayEdit,
	IsLocked,
	LastViewedDate,
	LastReferencedDate,
	Description_vod__c,
	Product_vod__c,
	Product_Strategy_vod__c,
	Display_Order_vod__c,
	Active_vod__c,
	Category_vod__c,
	Vehicle_vod__c,
	CLM_ID_vod__c,
	Custom_Reaction_vod__c,
	Slide_Version_vod__c,
	Language_vod__c,
	Media_File_CRC_vod__c,
	Media_File_Name_vod__c,
	Media_File_Size_vod__c,
	Segment_vod__c,
	Detail_Group_vod__c,
	Disable_Actions_vod__c,
	VExternal_Id_vod__c,
	CDN_Path_vod__c,
	Status_vod__c,
	Vault_DNS_vod__c,
	Vault_Doc_Id_vod__c,
	Vault_External_Id_vod__c,
	Vault_GUID_vod__c,
	Vault_Last_Modified_Date_Time_vod__c,
	Country_Code_QS__c,
	Distribution_Group__c,
	iOS_Resolution_vod__c,
	Country_shared_with__c,
	GLPG_Parent_Key_Message__c,
	GLPG_Type__c,
	GLPG_Parent_Key_Message_ID__c,
	KeyMessage_ID__c
FROM Key_Message_vod__c;